.main-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.main-left {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-left: 20px;
}
.main-right {
  background-color: beige;
}
@media only screen and (max-width: 600px) {
  .main-section {
    display: flex;
    flex-direction: column;
  }
  .main-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    order: 1;
  }
  .main-right {
    order: 0;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
}
